# ilegra-test

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  start-docker.sh
docker/init/: docker-entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ilegra/infrastructure/: CustomTrigger.java
src/main/resources/: application-docker.conf  application.conf  log4j.properties
src/main/scala/ilegra/: ApplicationJob.scala
src/main/scala/ilegra/flow/: Flow.scala
src/main/scala/ilegra/flow/step/: FileSink.scala  ReportFunction.scala  RowSorterFunction.scala
src/main/scala/ilegra/infrastructure/: ApplicationConfiguration.scala  ApplicationVMOption.scala  Environment.scala  FileConfiguration.scala  FlinkEnvironment.scala  LocalLoggerConfiguration.scala  Models.scala  package.scala
src/test/java/ilegra/: CollectSink.java  Generate.java
src/test/scala/ilegra/: ApplicationJobTest.scala  Fixtures.scala  GenerateFileMock.scala  Utils.scala
src/test/scala/ilegra/flow/infrastructure/: ConfigTest.scala
src/test/scala/ilegra/flow/step/: ReportFunctionSpec.scala  RowSorterFunctionSpec.scala
