log4j.rootLogger = off

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{HH:mm:ss.SSS} [%p] [%c] %m%n

# this logger is only created to have easy access to
# appenders during runtime
log4j.logger.dummy = off, console

# these logs are declared only to show helpful messages
# during bootstrap phase while fetching properties, secrets
# and executing database migration, other logs must be present
# into application configuration at "loggers" section
log4j.logger.ilegra = info, console
log4j.additive.ilegra = true

log4j.logger.org.apache.flink.runtime.jobgraph.JobGraph = warn, console
log4j.additive.org.apache.flink.runtime.jobgraph.JobGraph = true

